In [3]:
# Importing all the necessary libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [4]:
# Loading the sales_pipeline dataset into the dataframe
df1 = pd.read_csv('sales_pipeline.csv')
df1.head()

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0

In [5]:
# Loading the sales_teams dataset into the dataframe
df2 = pd.read_csv('sales_teams.csv')
df2.head()

         sales_agent           manager regional_office
0      Anna Snelling  Dustin Brinkmann         Central
1     Cecily Lampkin  Dustin Brinkmann         Central
2  Versie Hillebrand  Dustin Brinkmann         Central
3    Lajuana Vencill  Dustin Brinkmann         Central
4        Moses Frase  Dustin Brinkmann         Central

In [6]:
# Loading the accounts dataset into the dataframe
df3 = pd.read_csv('accounts.csv')
df3.head()

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN

In [7]:
# Loading the data_dictionary dataset into the dataframe
df4 = pd.read_csv('data_dictionary.csv')
df4.head()

      Table             Field                          Description
0  accounts           account                         Company name
1  accounts            sector                             Industry
2  accounts  year_established                     Year Established
3  accounts           revenue  Annual revenue (in millions of USD)
4  accounts         employees                  Number of employees

In [8]:
# Loading the products dataset into the dataframe
df5 = pd.read_csv('products.csv')
df5.head()

        product series  sales_price
0     GTX Basic    GTX          550
1       GTX Pro    GTX         4821
2    MG Special     MG           55
3   MG Advanced     MG         3393
4  GTX Plus Pro    GTX         5482

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8800 entries, 0 to 8799
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   opportunity_id  8800 non-null   object
 1   sales_agent     8800 non-null   object
 2   product         8800 non-null   object
 3   account         7375 non-null   object
 4   deal_stage      8800 non-null   object
 5   engage_date     8300 non-null   object
 6   close_date      6711 non-null   object
 7   close_value     6711 non-null   float64
dtypes: float64(1), object(7)
memory usage: 550.1+ KB

In [10]:
df1.shape

(8800, 8)

In [11]:
df1.isnull().sum()

opportunity_id       0
sales_agent          0
product              0
account           1425
deal_stage           0
engage_date        500
close_date        2089
close_value       2089
dtype: int64

In [12]:
df1.columns

Index(['opportunity_id', 'sales_agent', 'product', 'account', 'deal_stage',
       'engage_date', 'close_date', 'close_value'],
      dtype='object')

In [13]:
df1

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,517.0
...,...,...,...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,NaN,Prospecting,NaN,NaN,NaN

In [14]:
df1.dtypes

opportunity_id     object
sales_agent        object
product            object
account            object
deal_stage         object
engage_date        object
close_date         object
close_value       float64
dtype: object

In [95]:
# Handling null values
df1.dropna(subset = ['account','engage_date', 'close_date'], inplace = True)

In [105]:
# Converting the data types
df1['engage_date'] = pd.to_datetime(df1['engage_date'], errors = 'coerce').dt.date
df1['close_date'] = pd.to_datetime(df1['close_date'], errors = 'coerce').dt.date
df1['close_value'] = pd.to_numeric(df1['close_value'], errors = 'coerce')

In [99]:
df1.dtypes

opportunity_id             object
sales_agent                object
product                    object
account                    object
deal_stage                 object
engage_date                object
close_date                 object
close_value               float64
close_value_normalized    float64
dtype: object

In [151]:
# Replacing the null values with mean and normalizing the numeric column
df1.fillna(df1['close_value'].mean(), inplace = True)
scaler = MinMaxScaler()
close_value_reshaped = df1[['close_value']]
df1['close_value'] = scaler.fit_transform(close_value_reshaped)
df1['close_value'] = df1['close_value'].round(3)
df1.drop(columns = ['close_value_normalized'], inplace = True)

In [153]:
df1

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,0.035
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,0.149
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,0.002
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,0.019
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,0.017
...,...,...,...,...,...,...,...,...
8761,VW8CEV4C,Versie Hillebrand,MG Special,Konmatfix,Prospecting,1970-01-01,1970-01-01,0.049
8762,KLUS7RVS,Versie Hillebrand,MG Special,Opentech,Prospecting,1970-01-01,1970-01-01,0.049
8763,ROM4I2T0,Versie Hillebrand,MG Special,Rundofase,Prospecting,1970-01-01,1970-01-01,0.049
8790,FCNN6UY0,Versie Hillebrand,MG Advanced,Ganjaflex,Prospecting,1970-01-01,1970-01-01,0.049
8791,8M2O0Q8V,Versie Hillebrand,MG Advanced,Silis,Prospecting,1970-01-01,1970-01-01,0.049

In [19]:
#df1.fillna(df1['engage_date'].mode()[0], inplace = True)
#df1.fillna(df1['close_date'].mode()[0], inplace = True)

In [22]:
df2

           sales_agent           manager regional_office
0        Anna Snelling  Dustin Brinkmann         Central
1       Cecily Lampkin  Dustin Brinkmann         Central
2    Versie Hillebrand  Dustin Brinkmann         Central
3      Lajuana Vencill  Dustin Brinkmann         Central
4          Moses Frase  Dustin Brinkmann         Central
5   Jonathan Berthelot     Melvin Marxen         Central
6    Marty Freudenburg     Melvin Marxen         Central
7     Gladys Colclough     Melvin Marxen         Central
8      Niesha Huffines     Melvin Marxen         Central
9      Darcel Schlecht     Melvin Marxen         Central
10       Mei-Mei Johns     Melvin Marxen         Central
11    Violet Mclelland        Cara Losch            East
12       Corliss Cosme        Cara Losch            East
13  Rosie Papadopoulos        Cara Losch            East
14       Garret Kinder        Cara Losch            East
15      Wilburn Farren        Cara Losch            East
16  Elizabeth Anderson        Cara Losch            East
17     Daniell Hammack     Rocco Neubert            East
18        Cassey Cress     Rocco Neubert            East
19       Donn Cantrell     Rocco Neubert            East
20        Reed Clapper     Rocco Neubert            East
21           Boris Faz     Rocco Neubert            East
22     Natalya Ivanova     Rocco Neubert            East
23      Vicki Laflamme      Celia Rouche            West
24     Rosalina Dieter      Celia Rouche            West
25       Hayden Neloms      Celia Rouche            West
26      Markita Hansen      Celia Rouche            West
27        Elease Gluck      Celia Rouche            West
28      Carol Thompson      Celia Rouche            West
29      James Ascencio     Summer Sewald            West
30     Kary Hendrixson     Summer Sewald            West
31       Kami Bicknell     Summer Sewald            West
32           Zane Levy     Summer Sewald            West
33     Maureen Marcano     Summer Sewald            West
34            Carl Lin     Summer Sewald            West

In [23]:
df2.isnull().sum()

sales_agent        0
manager            0
regional_office    0
dtype: int64

In [24]:
df2.duplicated().sum()

0

In [25]:
df2.dtypes

sales_agent        object
manager            object
regional_office    object
dtype: object

In [26]:
df3

,account,sector,year_established,revenue,employees,office_location,subsidiary_of
0,Acme Corporation,technolgy,1996,1100.04,2822,United States,NaN
1,Betasoloin,medical,1999,251.41,495,United States,NaN
2,Betatech,medical,1986,647.18,1185,Kenya,NaN
3,Bioholding,medical,2012,587.34,1356,Philipines,NaN
4,Bioplex,medical,1991,326.82,1016,United States,NaN
...,...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States,NaN
81,Zencorporation,technolgy,2011,40.79,142,China,NaN
82,Zoomit,entertainment,1992,324.19,978,United States,NaN
83,Zotware,software,1979,4478.47,13809,United States,NaN
84,Zumgoity,medical,1984,441.08,1210,United States,NaN

In [27]:
df3.isnull().sum()

account              0
sector               0
year_established     0
revenue              0
employees            0
office_location      0
subsidiary_of       70
dtype: int64

In [28]:
df3.shape

(85, 7)

In [29]:
df3.drop(columns = 'subsidiary_of', inplace = True)

In [30]:
df3

,account,sector,year_established,revenue,employees,office_location
0,Acme Corporation,technolgy,1996,1100.04,2822,United States
1,Betasoloin,medical,1999,251.41,495,United States
2,Betatech,medical,1986,647.18,1185,Kenya
3,Bioholding,medical,2012,587.34,1356,Philipines
4,Bioplex,medical,1991,326.82,1016,United States
...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States
81,Zencorporation,technolgy,2011,40.79,142,China
82,Zoomit,entertainment,1992,324.19,978,United States
83,Zotware,software,1979,4478.47,13809,United States
84,Zumgoity,medical,1984,441.08,1210,United States

In [31]:
df3.isnull().sum()

account             0
sector              0
year_established    0
revenue             0
employees           0
office_location     0
dtype: int64

In [32]:
df3.duplicated().sum()

0

In [33]:
df3.dtypes

account              object
sector               object
year_established      int64
revenue             float64
employees             int64
office_location      object
dtype: object

In [34]:
df4

,Table,Field,Description
0,accounts,account,Company name
1,accounts,sector,Industry
2,accounts,year_established,Year Established
3,accounts,revenue,Annual revenue (in millions of USD)
4,accounts,employees,Number of employees
5,accounts,office_location,Headquarters
6,accounts,subsidiary_of,Parent company
7,products,product,Product name
8,products,series,Product series
9,products,sales_price,Suggested retail price
10,sales_teams,sales_agent,Sales agent
11,sales_teams,manager,Respective sales manager
12,sales_teams,regional_office,Regional office
13,sales_pipeline,opportunity_id,Unique identifier
14,sales_pipeline,sales_agent,Sales agent
15,sales_pipeline,product,Product name
16,sales_pipeline,account,Company name
17,sales_pipeline,deal_stage,Sales pipeline stage (Prospecting > Engaging >...
18,sales_pipeline,engage_date,"Date in which the ""Engaging"" deal stage was in..."
19,sales_pipeline,close_date,"Date in which the deal was ""Won"" or ""Lost"""
20,sales_pipeline,close_value,Revenue from the deal

In [35]:
df4.isnull().sum()

Table          0
Field          0
Description    0
dtype: int64

In [36]:
df4.duplicated().sum()

0

In [37]:
df4.dtypes

Table          object
Field          object
Description    object
dtype: object

In [38]:
df5

          product series  sales_price
0       GTX Basic    GTX          550
1         GTX Pro    GTX         4821
2      MG Special     MG           55
3     MG Advanced     MG         3393
4    GTX Plus Pro    GTX         5482
5  GTX Plus Basic    GTX         1096
6         GTK 500    GTK        26768

In [39]:
df5.isnull().sum()

product        0
series         0
sales_price    0
dtype: int64

In [40]:
df5.dtypes

product        object
series         object
sales_price     int64
dtype: object

In [41]:
df5.duplicated().sum()

0

In [155]:
df1

,opportunity_id,sales_agent,product,account,deal_stage,engage_date,close_date,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Cancity,Won,2016-10-20,2017-03-01,0.035
1,Z063OYW0,Darcel Schlecht,GTXPro,Isdom,Won,2016-10-25,2017-03-11,0.149
2,EC4QE1BX,Darcel Schlecht,MG Special,Cancity,Won,2016-10-25,2017-03-07,0.002
3,MV1LWRNH,Moses Frase,GTX Basic,Codehow,Won,2016-10-25,2017-03-09,0.019
4,PE84CX4O,Zane Levy,GTX Basic,Hatfan,Won,2016-10-25,2017-03-02,0.017
...,...,...,...,...,...,...,...,...
8761,VW8CEV4C,Versie Hillebrand,MG Special,Konmatfix,Prospecting,1970-01-01,1970-01-01,0.049
8762,KLUS7RVS,Versie Hillebrand,MG Special,Opentech,Prospecting,1970-01-01,1970-01-01,0.049
8763,ROM4I2T0,Versie Hillebrand,MG Special,Rundofase,Prospecting,1970-01-01,1970-01-01,0.049
8790,FCNN6UY0,Versie Hillebrand,MG Advanced,Ganjaflex,Prospecting,1970-01-01,1970-01-01,0.049
8791,8M2O0Q8V,Versie Hillebrand,MG Advanced,Silis,Prospecting,1970-01-01,1970-01-01,0.049

In [157]:
# Downloading the cleaned datasets
df1.to_csv('Sales_pipeline_cleaned.csv', index = False)
df1.to_csv(r"C:\Users\ujwal\Construct Week 2\Sales_pipeline_cleaned.csv", index = False)

In [159]:
df3.to_csv('Accounts_cleaned.csv', index = False)

In [125]:
df3.to_csv(r"C:\Users\ujwal\Construct Week 2\Accounts_cleaned.csv", index = False)